{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16900\viewh18540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Itiquetas informativas \
Q1ue son el idioma y el diccionario con el que estamos trabajando en internet\
\
\
Definci\'f3n del diccionario que se quiero usar, este diccionario ya contiene la mayor\'eda de los idiomas del mundo.\
< meta charset=\'93UTF-8\'94>\
\
Definir idioma en el que esta siendo construida la pagina\
<html lang = \'93es\'94> es - spanish, en - English}